"""
Django settings for pycrocosm project.

Generated by 'django-admin startproject' using Django 1.11.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
import datetime

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'juc)pa31j2p$3t^7u4(f#&1%lf+@09sk8wx%%tg&iazlefvqqh'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

# Application definition

INSTALLED_APPS = [
	'api.apps.ApiConfig',
	'changeset.apps.ChangesetConfig',
	'users.apps.UsersConfig',
	'querymap.apps.QuerymapConfig',
	'elements.apps.ElementsConfig',
	'multifetch.apps.MultifetchConfig',
	'register.apps.RegisterConfig',
	'frontpage.apps.FrontpageConfig',
	'replicate.apps.ReplicateConfig',
	'extra.apps.ExtraConfig',
	'objectinfo.apps.ObjectinfoConfig',
	'migrateusers.apps.MigrateusersConfig',
	'django.contrib.admin',
	'django.contrib.auth',
	'django.contrib.contenttypes',
	'django.contrib.sessions',
	'django.contrib.messages',
	'django.contrib.staticfiles',
	'rest_framework',
]

MIDDLEWARE = [
	'django.middleware.security.SecurityMiddleware',
	'django.contrib.sessions.middleware.SessionMiddleware',
	'django.middleware.common.CommonMiddleware',
	'django.middleware.csrf.CsrfViewMiddleware',
	'django.contrib.auth.middleware.AuthenticationMiddleware',
	'django.contrib.messages.middleware.MessageMiddleware',
	'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'pycrocosm.urls'

TEMPLATES = [
	{
		'BACKEND': 'django.template.backends.django.DjangoTemplates',
		'DIRS': ['./templates'],
		'APP_DIRS': True,
		'OPTIONS': {
			'context_processors': [
				'django.template.context_processors.debug',
				'django.template.context_processors.request',
				'django.contrib.auth.context_processors.auth',
				'django.contrib.messages.context_processors.messages',
			],
		},
	},
]

REST_FRAMEWORK = {
	'DEFAULT_AUTHENTICATION_CLASSES': (
		'rest_framework.authentication.SessionAuthentication',
		'rest_framework.authentication.BasicAuthentication',
	)
}

WSGI_APPLICATION = 'pycrocosm.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
	'default': {
		#'ENGINE': 'django.db.backends.sqlite3',
		#'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
		'ENGINE': 'django.db.backends.postgresql',
		'NAME': 'db_settings',
		'USER': os.environ.get('DJANGO_DB_USER', default='pycrocosm'), #SCRIPT_REPLACE_dbuser
		'PASSWORD': os.environ.get('DJANGO_DB_PASSWORD', default='password'), #SCRIPT_REPLACE_dbpass
		'HOST': os.environ.get('DJANGO_DB_HOST', default='127.0.0.1'), #SCRIPT_REPLACE_dbhost
		'PORT': '5432',
	},
}

MAP_DATABASE = {
	'NAME': 'db_map', #SCRIPT_REPLACE_dbname
	'USER': os.environ.get('DJANGO_DB_USER', default='pycrocosm'), #SCRIPT_REPLACE_dbuser
	'PASSWORD': os.environ.get('DJANGO_DB_PASSWORD', default='password'), #SCRIPT_REPLACE_dbpass
	'HOST': os.environ.get('DJANGO_DB_HOST', default='127.0.0.1'), #SCRIPT_REPLACE_dbhost
	'PORT': '5432',
	'PREFIX': "planet_static_", #SCRIPT_REPLACE_dbtableprefix
	'PREFIX_TEST': "planet_test_", #SCRIPT_REPLACE_dbtabletestprefix
	'PREFIX_MOD': "planet_mod_", #SCRIPT_REPLACE_dbtablemodifyprefix
}

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
	{
		'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
	},
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]

# Redirect to home URL after login (Default redirects to /accounts/profile/)
# https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Authentication
LOGIN_REDIRECT_URL = '/'

#Stop django adding slashes to URLs that are missing
APPEND_SLASH = False

# Map server settings

API_VERSION = 0.6
GENERATOR = "pycrocosm server"
COPYRIGHT = ""
ATTRIBUTION = ""
LICENSE = "https://creativecommons.org/licenses/by-sa/2.0/"

AREA_MAXIMUM = 0.25
NOTE_AREA_MAXIMUM = 25
TRACEPOINTS_PER_PAGE = 5000
WAYNODES_MAXIMUM = 2000
CHANGESETS_MAXIMUM_ELEMENTS = 10000
TIMEOUT_SECONDS = 300
STATUS_DATABASE = "online"
STATUS_API = "online"
STATUS_GPX = "online"
POLICY_IMAGERY_BLACKLIST = [".*\.google(apis)?\..*/(vt|kh)[\?/].*([xyz]=.*){3}.*", 
	"http://xdworld\.vworld\.kr:8080/.*", ".*\.here\.com[/:].*"]

REPLICATE_EPOCH = datetime.datetime(2012, 9, 12)
REPLICATE_OFFSET = 200
MAX_TAG_LENGTH = 255
ENABLE_ANTI_BREACH_PADDING = False #Add random whitespace to the end to confuse BREACH attacks

